{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=MovieDB; User Id=sa; Password=Database!2022;TrustServerCertificate=True;"
  },
  "Jwt": {
    // The HmacSha256 encryption algorithm requires a key size minimum 32 bits.
    "SecretKey": "E6ls8Q47g8UBzySY",
    "Issuer": "https://localhost:7064",
    "Audience": "https://localhost:7064",
    "Expired": 24 //hours
  },
  "AllowSpecificOrigin": "logix-movie-appplication",
  "AllowedHosts": "*"
}
